<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Siya's Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 style="color:rgb(255, 64, 0)">Siya Samant</h1>
    <p>BBA DBE Student</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate media student with experience in writing, hosting events, and design.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>IIM Bangalore - BBA in Digital Marketing </li>
      <li>Symbiosis Centre for Media & Communication - BBA in Media Management</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Public Speaking</li>
      <li>Event Management</li>
      <li>Graphic Design & Video Editing course</li>
      <li>Writing & Poetry</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: siyasamant27@gmail.com</p>
    <p>Phone: +91-9146019059</p>
  </section>

  <footer>
    <p>© 2025 Siya</p>
  </footer>
</body>
</html>
