html {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    font-weight: normal;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Times New Roman", Verdana, sans-serif;
    font-weight: 400;
    line-height: 1;
    margin: 20px 0;
  }
  
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {font-weight: inherit;}
  h1 {font-size: 36px}
  h2 {font-size: 30px}
  h3 {font-size: 24px}
  h4 {font-size: 20px}
  h5 {font-size: 18px}
  h6 {font-size: 16px}
  
  hr {
    height: 0;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: #fefefe;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* ✅ Header */
  header {
    text-align: center;
    background-color: #fff3e0;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  /* ✅ Navbar using Flexbox */
  nav {
    background-color: #ff7043;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* ✅ Section Titles */
  h2 {
    color: #ff7043;
    margin-top: 0;
  }
  
  /* ✅ Section Cards */
  section {
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  /* ✅ Footer */
  footer {
    text-align: center;
    background-color: #ff7043;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
  }
  
  /* ✅ Responsive Design */
  @media (max-width: 600px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
  
    nav a {
      margin: 10px 0;
    }
  
    section {
      margin: 15px;
      padding: 15px;
    }
  
    h1 {
      font-size: 24px;
    }
  }