<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PS Classes | Marathi and Hindi Online Tuition</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e6f2ff;
    }
    .navbar {
      background-color: #007BFF;
    }
    .navbar-brand, .nav-link {
      color: white !important;
    }
    header {
      background: linear-gradient(to right, #66ccff, #ffffff);
      text-align: center;
      padding: 5rem 1rem;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    header p {
      font-size: 1.5rem;
    }
    .btn-primary {
      background-color: #0056b3;
      border: none;
      padding: 0.75rem 2rem;
      font-size: 1.2rem;
      margin-top: 1rem;
    }
    section {
      padding: 4rem 1rem;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    .call-now {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 1rem 2rem;
      border-radius: 10px;
      font-weight: bold;
      margin-top: 2rem;
      text-decoration: none;
    }
    footer {
      background-color: #007BFF;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">PS Classes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#classes">Classes</a></li>
        <li class="nav-item"><a class="nav-link" href="#why">Why PS Classes</a></li>
        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <h1>PS Classes</h1>
  <p>Online Marathi and Hindi Coaching for 8th, 9th & 10th (SSC & CBSE)</p>
  <a href="#contact" class="btn btn-primary">Enroll Now</a>
</header>

<section class="container" id="classes">
  <h2 class="text-center mb-5">Classes Include</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card p-4 mb-4">
        <h5>Complete Syllabus Coverage</h5>
        <p>8th, 9th, and 10th Standard SSC & CBSE Boards</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-4 mb-4">
        <h5>Focus on Grammar and Writing</h5>
        <p>Pure writing, grammar and effective writing practice sessions</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-4 mb-4">
        <h5>Practice Exams</h5>
        <p>Regular practice tests and complete board exam preparation</p>
      </div>
    </div>
  </div>
</section>

<section class="container" id="why">
  <h2 class="text-center mb-5">Why Choose PS Classes</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card p-4">
        <h5>Experienced Educator</h5>
        <p>15+ years of teaching experience with proven results</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-4">
        <h5>Personalized Learning</h5>
        <p>Focused attention on every student's academic growth</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-4">
        <h5>Flexible Online Classes</h5>
        <p>Comfortable learning at home via Zoom platform</p>
      </div>
    </div>
  </div>
</section>

<section class="container" id="gallery">
  <h2 class="text-center mb-5">Gallery</h2>
  <div class="row">
    <div class="col-md-4"><img src="https://yourgithubrepo.github.io/images/photo1.jpg" alt="Classroom Photo 1"></div>
    <div class="col-md-4"><img src="https://yourgithubrepo.github.io/images/photo2.jpg" alt="Classroom Photo 2"></div>
    <div class="col-md-4"><img src="https://yourgithubrepo.github.io/images/photo3.jpg" alt="Classroom Photo 3"></div>
    <div class="col-md-4"><img src="https://yourgithubrepo.github.io/images/photo4.jpg" alt="Classroom Photo 4"></div>
    <div class="col-md-4"><img src="https://yourgithubrepo.github.io/images/photo5.jpg" alt="Classroom Photo 5"></div>
  </div>
</section>

<section class="container">
  <h2 class="text-center mb-5">Annual Get-Together</h2>
  <p>At PS Classes, we believe in building not just academic excellence but lasting bonds. Every year, after the completion of the 10th SSC examinations, we organize a special get-together event where students, teachers, and alumni come together to share meals, engage in meaningful conversations, and celebrate the journey of learning. It is a cherished occasion filled with warmth, laughter, and memories, strengthening the spirit of our learning community.</p>
</section>

<section class="container">
  <h2 class="text-center mb-5">About Dr. Pooja Samant</h2>
  <p>Dr. Pooja Samant, a Ph.D. doctorate, has been passionately teaching Marathi and Hindi for over 15 years. She holds an M.A. in Marathi and is the author of three published books (with more coming soon). Her vast experience includes guest lectures at reputed schools, hosting and anchoring various educational events, and active participation in social work. Awarded multiple times for her contributions to education, she combines her love for teaching and communication to make language learning easy, engaging, and rewarding for students.</p>
</section>

<section class="container" id="contact">
  <h2 class="text-center mb-5">Contact Us</h2>
  <div class="text-center">
    <p><strong>Phone:</strong> <a href="tel:+918669099128">8669099128</a></p>
    <p><strong>Location:</strong> Pune, Maharashtra</p>
    <a href="tel:+918669099128" class="call-now">Call Now</a>
  </div>
</section>

<footer>
  <p>© 2025 PS Classes | All Rights Reserved</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



