
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PS Classes - Gallery</title>
</head>
<body>
  <h1>Gallery - PS Classes</h1>
  <div class="gallery">
    <img src="images/photo1.jpg" alt="Photo 1" style="width:200px;">
    <img src="images/photo2.jpg" alt="Photo 2" style="width:200px;">
    <img src="images/photo3.jpg" alt="Photo 3" style="width:200px;">
    <img src="images/photo4.jpg" alt="Photo 4" style="width:200px;">
    <img src="images/photo5.jpg" alt="Photo 5" style="width:200px;">
    <img src="images/photo6.jpg" alt="Photo 6" style="width:200px;">
  </div>
</body>
</html>
